[gd_scene load_steps=31 format=3 uid="uid://d0pamr213n4e5"]

[ext_resource type="Texture2D" uid="uid://bfw7kg8nn68d1" path="res://art/Pixel_Adventure_1/Main Characters/Ninja Frog/Idle (32x32).png" id="1_00dvd"]
[ext_resource type="Script" path="res://Character/player.gd" id="1_k5tq4"]
[ext_resource type="Texture2D" uid="uid://bv87apq4v0yqd" path="res://art/Pixel_Adventure_1/Main Characters/Ninja Frog/Fall (32x32).png" id="2_fbjkd"]
[ext_resource type="Texture2D" uid="uid://c1jr8tjrr6oy4" path="res://art/Pixel_Adventure_1/Main Characters/Ninja Frog/Jump (32x32).png" id="3_o04ya"]
[ext_resource type="Texture2D" uid="uid://cu25uks6sfl1g" path="res://art/Pixel_Adventure_1/Main Characters/Ninja Frog/Run (32x32).png" id="4_5nm8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6kp"]
atlas = ExtResource("1_00dvd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pq6b"]
atlas = ExtResource("1_00dvd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdrdg"]
atlas = ExtResource("1_00dvd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hof"]
atlas = ExtResource("1_00dvd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffw3"]
atlas = ExtResource("1_00dvd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp5jx"]
atlas = ExtResource("1_00dvd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnka8"]
atlas = ExtResource("1_00dvd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4o5"]
atlas = ExtResource("1_00dvd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0bu"]
atlas = ExtResource("1_00dvd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mma6p"]
atlas = ExtResource("1_00dvd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2olq0"]
atlas = ExtResource("1_00dvd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6y8f"]
atlas = ExtResource("4_5nm8w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdp2"]
atlas = ExtResource("4_5nm8w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlh1h"]
atlas = ExtResource("4_5nm8w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxt03"]
atlas = ExtResource("4_5nm8w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklbf"]
atlas = ExtResource("4_5nm8w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcd5"]
atlas = ExtResource("4_5nm8w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphhs"]
atlas = ExtResource("4_5nm8w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfupq"]
atlas = ExtResource("4_5nm8w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3dql"]
atlas = ExtResource("4_5nm8w")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwky"]
atlas = ExtResource("4_5nm8w")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3e5"]
atlas = ExtResource("4_5nm8w")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlir"]
atlas = ExtResource("4_5nm8w")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6ccp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fbjkd")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj6kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdrdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mma6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2olq0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o04ya")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6y8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsdp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlh1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxt03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pklbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3dql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlir")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qyfn5"]
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_k5tq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6ccp")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_qyfn5")
